gradleVersion=8.9.0
javaVersion=17
kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
pluginGroup=EditorGroups
pluginName=Editor Groups
pluginSinceBuild=243
pluginUntilBuild=261.*
pluginVersion=2.10.0
